% !TeX program = lualatex
\documentclass[a5paper]{article}%

% Add root folder of blueprint
\makeatletter\def\input@path{{../}}\makeatother%

% Songs package
\usepackage{ifpdf}
\usepackage{songs}%

% Content
\newcommand{\myTitle}{Song title for testing purposes}%
\newcommand{\myNumber}{TES}%
\newcommand{\myAuthor}{Song author for testing puproses\\Song info for testing purposes}%
\newcommand{\myChords}{\A\Bflat\Dm\Csusfour}%
\newcommand{\myLyrics}{\beginverse\[A]My \[B7]fan\[Dm]tas\[Csus4]tic \[G]lyrics\endverse}%

\input{chorded/fonts}
\input{chorded/positioning}
\input{header}
\input{chorded/layout}
\input{icon}
\input{environments}

\begin{document}%
%
	\addHeader%
	%\addIcon%

	\begin{songs}{}%
		\beginsong{}%
%
\myLyrics
%
		\endsong%
	\end{songs}%
%	
\end{document}
