\input{../fonts}

%% Chorded
\newcommand{\myChordFont}{\renewcommand{\printchord}{\normalsize\fontspec{texgyreadventor-regular}}}
\newcommand{\myBoldChordFont}{\renewcommand{\printchord}{\normalsize\fontspec{texgyreadventor-bold}}}
\newcommand{\myGuitarTablaturesFont}{\renewcommand{\printchord}{\normalsize\fontspec{texgyreadventor-regular}}}
