\input{../layout}

%% Chorded
\myBoldChordFont

\renewcommand{\everyverse}{
	\MultiwordChords
	\myVerseSpacing
}

\renewcommand\everychorus{
	\MultiwordChords
	\myBoldChorusFont
	\myChorusSpacing
	\setlength\parindent{\myChorusIndentation}
	\renewcommand{\clineparams}{\baselineskip=4mm\lineskiplimit=0pt\lineskip=0mm}
}
