% !TeX program = lualatex
\documentclass[a5paper]{article}%

% Add root folder of blueprint
\makeatletter\def\input@path{{../}}\makeatother%

% Songs package
\usepackage{ifpdf}
\usepackage{songs}%

% Content
\newcommand{\myTitle}{Song title for testing purposes}%
\newcommand{\myNumber}{TES}%
\newcommand{\myAuthor}{Song author for testing puproses\\Song info for testing purposes}%
\newcommand{\myLyrics}{\beginverse My fantastic lyrics\endverse}%

\input{fonts}
\input{positioning}
\input{header}
\input{layout}
\input{icon}
\input{environments}

\begin{document}%
%
	\addHeader%
	%\addIcon%

	\begin{songs}{}%
		\beginsong{}%
%
\myLyrics
%
		\endsong%
	\end{songs}%
%	
\end{document}
