% Environments
%% PrefixRepeat
\newcommand{\myPrefixOffset}[2]{%
	\pgfmathwidth{"#1"}\edef\myVerseWidth{\pgfmathresult}%
	\pgfmathwidth{"#2"}\edef\myLineWidth{\pgfmathresult}%
	\pgfmathparse{\myVerseWidth-\myLineWidth}%
	\hspace{\pgfmathresult pt}%
}%

\newcommand{\addMultiSuffix}[4]{%
	\myPrefixOffset{#1}{#2}#4#3%
}%

\newcommand{\addSingleSuffix}[2]{%
	#2#1%
}%
