% Fonts
\usepackage{fontspec}%

%% Title
\newcommand{\myTitleFont}{\LARGE\fontspec{texgyreadventor-regular}}
\newcommand{\myNumberFont}{\huge\fontspec{texgyreadventor-regular}}
\newcommand{\myAuthorFont}{\normalsize\fontspec{texgyreadventor-italic}}

%% Lyrics
\newcommand{\myVerseNumberFont}{\normalsize\fontspec{texgyreadventor-regular}}
\newcommand{\myVerseFont}{\normalsize\fontspec{texgyreadventor-regular}}
\newcommand{\myChorusFont}{\normalsize\fontspec{texgyreadventor-regular}}
\newcommand{\myBoldChorusFont}{\normalsize\fontspec{texgyreadventor-bold}}

%% Number of verses
\newcommand{\myNumberOfVersesFont}{\Huge\fontspec{texgyreadventor-bold}}
