% Header
%% Title
\newcommand{\addTitle}{%
	\newcommand{\myMinipageHeight}{6mm}%
	\begin{minipage}[c][\myMinipageHeight][b]{0.7\textwidth}%
		\myTitleFont%
		\myTitle%
	\end{minipage}%
}%
%
%% Title number
\newcommand{\addTitleNumber}{%
	\hfill%
	\begin{minipage}[c][\myMinipageHeight][t]{0.2\textwidth}%
		\myNumberFont%
		\hfill\myNumber%
	\end{minipage}%
}%

%% Line
\newcommand{\addLine}{%
	\vspace{\mySpaceAboveLine}%
	\hrule%
	\vspace{\mySpaceBelowLine}%
}%

%% Author
\newcommand{\addAuthor}{%
	\begin{minipage}{1\textwidth}%
		\begin{flushright}%
			\myAuthorFont%
			\myAuthor%
		\end{flushright}%
	\end{minipage}%
	\vspace{\mySpaceBelowAuthor}%
}%

%% Full header
\newcommand{\addHeader}{%
	\addTitle%
	\addTitleNumber%
	\addLine%
	\addAuthor%
}%
