% Icon
\usepackage[pscoord]{eso-pic}%
\usepackage{tikz}%
\usepackage[absolute]{textpos}%

\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
	\setbox0=\hbox{#3}% Put <stuff> in a box
	\AddToShipoutPictureFG*{% Add <stuff> to current page foreground
		\put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
	}%
}%

\newcommand{\addIcon}{%
	\newcommand{\myNumberOfVerses}{1}%
	\newcommand{\addCircle}{%

		\begin{textblock}{0}(13.77,15.425)%
			\begin{tikzpicture}[remember picture,overlay]%
				\draw[ultra thick] (0,0) arc (-120:190:0.8);%
			\end{tikzpicture}%
		\end{textblock}%
	}%
	\newcommand{\addNumberOfVerses}{%
			\begin{textblock}{2}(13.2,14.65)%
				\myNumberOfVersesFont%
				\centering
				\myNumberOfVerses%
			\end{textblock}%
	}%
	\addCircle%
	\addNumberOfVerses%
}%
