% Layout
\usepackage{graphicx}
\pagenumbering{gobble}

%% Song
\nosongnumbers
\setlength{\sbarheight}{0mm}
\setlength{\parindent}{0mm}
\setlength{\versesep}{\mySpaceBetweenVerses}

%% Verse
\renewcommand{\theversenum}{
	\myVerseNumberFont
	\hspace{\myVerseNumberIndentation}
	\versenumstyle{versenum}
}
\setlength{\versenumwidth}{\myVerseIndentation}
\renewcommand{\versefont}{
	\myVerseFont
	\renewcommand{\clineparams}{\baselineskip=4mm\lineskiplimit=0mm\lineskip=0mm}
}
\renewcommand{\everyverse}{
	\myVerseSpacing
}

%% Chorus
\renewcommand\everychorus{
	\myBoldChorusFont
    \myChorusSpacing
	\setlength\parindent{\myChorusIndentation}
	\renewcommand{\clineparams}{\baselineskip=4mm\lineskiplimit=0pt\lineskip=0mm}
}
\setlength{\cbarwidth}{0mm}
