% Positioning
%% Page
\usepackage[left=10mm,right=10mm,top=10mm,bottom=15mm]{geometry}
\songcolumns{0}

%% Line
\newcommand{\mySpaceAboveLine}{1mm}
\newcommand{\mySpaceBelowLine}{2mm}

%% Author
\newcommand{\mySpaceBelowAuthor}{5mm}

%% Indentation
\newcommand{\myVerseIndentation}{20mm}
\newcommand{\myChorusIndentation}{20mm}
\newcommand{\myVerseNumberIndentation}{10mm}

%% Line spacing
\usepackage{setspace}
\newcommand{\myVerseSpacing}{\setstretch{1}}
\newcommand{\myChorusSpacing}{\setstretch{1}}
\newcommand{\mySpaceBetweenVerses}{2.5mm}
