\newcommand{\C}{\gtab{C}{X32010:032010}\hspace{0.5cm}}
\newcommand{\Csustwo}{\gtab{Csus2\vspace{0.175cm}}{335533:113411}\hspace{0.5cm}}
\newcommand{\Csusfour}{\gtab{Csus4}{X33011:034011}\hspace{0.5cm}}
\newcommand{\Csix}{\gtab{C6}{X3221X:043210}\hspace{0.5cm}}
\newcommand{\Cseven}{\gtab{C7}{X3231X:032410}\hspace{0.5cm}}
\newcommand{\Csevensusfour}{\gtab{C7sus4}{X3331X:023410}\hspace{0.5cm}}
\newcommand{\Cnine}{\gtab{C9}{X3233X:021340}\hspace{0.5cm}}
\newcommand{\Cm}{\gtab{Cm}{X3554X:013420}\hspace{0.5cm}}
\newcommand{\Cmsix}{\gtab{Cm6}{X312XX:031200}\hspace{0.5cm}}
\newcommand{\Cmseven}{\gtab{Cm7}{X35343:013121}\hspace{0.5cm}}
\newcommand{\Cmnine}{\gtab{Cm9}{X3133X:021340}\hspace{0.5cm}}
\newcommand{\Csharp}{\gtab{C\hspace{0.05cm}$^{\#}$}{XXX121:000132}\hspace{0.5cm}}
\newcommand{\Csharpsustwo}{\gtab{C\hspace{0.05cm}$^{\#}$sus2\vspace{0.175cm}}{4:113311:113411}\hspace{0.5cm}}
\newcommand{\Csharpsusfour}{\gtab{C\hspace{0.05cm}$^{\#}$sus4\vspace{0.175cm}}{4:113341:112341}\hspace{0.5cm}}
\newcommand{\Csharpsix}{\gtab{C\hspace{0.05cm}$^{\#}$6}{X4332X:043210}\hspace{0.5cm}}
\newcommand{\Csharpseven}{\gtab{C\hspace{0.05cm}$^{\#}$7}{X4342X:032410}\hspace{0.5cm}}
\newcommand{\Csharpsevensusfour}{\gtab{C\hspace{0.05cm}$^{\#}$7sus4}{XX0213:000213}\hspace{0.5cm}}
\newcommand{\Csharpnine}{\gtab{C\hspace{0.05cm}$^{\#}$9}{X4344X:021340}\hspace{0.5cm}}
\newcommand{\Csharpm}{\gtab{C\hspace{0.05cm}$^{\#}$m}{X421XX:042100}\hspace{0.5cm}}
\newcommand{\Csharpmsix}{\gtab{C\hspace{0.05cm}$^{\#}$m6}{X423XX:031200}\hspace{0.5cm}}
\newcommand{\Csharpmseven}{\gtab{C\hspace{0.05cm}$^{\#}$m7}{X4242X:031410}\hspace{0.5cm}}
\newcommand{\Csharpmnine}{\gtab{C\hspace{0.05cm}$^{\#}$m9}{X4244X:021340}\hspace{0.5cm}}
\newcommand{\Dflat}{\gtab{D\hspace{0.05cm}$^{\flat}$}{XXX121:000132}\hspace{0.5cm}}
\newcommand{\Dflatsustwo}{\gtab{D\hspace{0.05cm}$^{\flat}$sus2\vspace{0.175cm}}{4:113311:113411}\hspace{0.5cm}}
\newcommand{\Dflatsusfour}{\gtab{D\hspace{0.05cm}$^{\flat}$sus4\vspace{0.175cm}}{4:113341:112341}\hspace{0.5cm}}
\newcommand{\Dflatsix}{\gtab{D\hspace{0.05cm}$^{\flat}$6}{X4332X:043210}\hspace{0.5cm}}
\newcommand{\Dflatseven}{\gtab{D\hspace{0.05cm}$^{\flat}$7}{X4342X:032410}\hspace{0.5cm}}
\newcommand{\Dflatsevensusfour}{\gtab{D\hspace{0.05cm}$^{\flat}$7sus4}{XX0213:000213}\hspace{0.5cm}}
\newcommand{\Dflatnine}{\gtab{D\hspace{0.05cm}$^{\flat}$9}{X4344X:021340}\hspace{0.5cm}}
\newcommand{\Dflatm}{\gtab{D\hspace{0.05cm}$^{\flat}$m}{X421XX:042100}\hspace{0.5cm}}
\newcommand{\Dflatmsix}{\gtab{D\hspace{0.05cm}$^{\flat}$m6}{X423XX:031200}\hspace{0.5cm}}
\newcommand{\Dflatmseven}{\gtab{D\hspace{0.05cm}$^{\flat}$m7}{X4242X:031410}\hspace{0.5cm}}
\newcommand{\Dflatmnine}{\gtab{D\hspace{0.05cm}$^{\flat}$m9}{X4244X:021340}\hspace{0.5cm}}
\newcommand{\D}{\gtab{D}{XX0232:000132}\hspace{0.5cm}}
\newcommand{\Dsustwo}{\gtab{Dsus2}{000230:000130}\hspace{0.5cm}}
\newcommand{\Dsusfour}{\gtab{Dsus4}{X00233:000134}\hspace{0.5cm}}
\newcommand{\Dsix}{\gtab{D6}{XX0202:000102}\hspace{0.5cm}}
\newcommand{\Dseven}{\gtab{D7}{XX0212:000213}\hspace{0.5cm}}
\newcommand{\Dsevensusfour}{\gtab{D7sus4}{XX0213:000213}\hspace{0.5cm}}
\newcommand{\Dnine}{\gtab{D9}{XX0210:000210}\hspace{0.5cm}}
\newcommand{\Dm}{\gtab{Dm}{XX0231:000231}\hspace{0.5cm}}
\newcommand{\Dmsix}{\gtab{Dm6}{XX0201:000201}\hspace{0.5cm}}
\newcommand{\Dmseven}{\gtab{Dm7}{XX0211:000211}\hspace{0.5cm}}
\newcommand{\Dmnine}{\gtab{Dm9}{5:000120:000120}\hspace{0.5cm}}
\newcommand{\Dsharp}{\gtab{D\hspace{0.05cm}$^{\#}$}{XXX343:000132}\hspace{0.5cm}}
\newcommand{\Dsharpsustwo}{\gtab{D\hspace{0.05cm}$^{\#}$sus2\vspace{0.175cm}}{6:113311:113411}\hspace{0.5cm}}
\newcommand{\Dsharpsusfour}{\gtab{D\hspace{0.05cm}$^{\#}$sus4\vspace{0.175cm}}{6:113341:112341}\hspace{0.5cm}}
\newcommand{\Dsharpsix}{\gtab{D\hspace{0.05cm}$^{\#}$6}{XX101X:001020}\hspace{0.5cm}}
\newcommand{\Dsharpseven}{\gtab{D\hspace{0.05cm}$^{\#}$7}{XXX323:000213}\hspace{0.5cm}}
\newcommand{\Dsharpsevensusfour}{\gtab{D\hspace{0.05cm}$^{\#}$7sus4}{XXX324:000214}\hspace{0.5cm}}
\newcommand{\Dsharpnine}{\gtab{D\hspace{0.05cm}$^{\#}$9}{5:XX122X:001340}\hspace{0.5cm}}
\newcommand{\Dsharpm}{\gtab{D\hspace{0.05cm}$^{\#}$m}{XX434X:002130}\hspace{0.5cm}}
\newcommand{\Dsharpmsix}{\gtab{D\hspace{0.05cm}$^{\#}$m6}{X3434X:013240}\hspace{0.5cm}}
\newcommand{\Dsharpmseven}{\gtab{D\hspace{0.05cm}$^{\#}$m7}{4:XX1313:001314}\hspace{0.5cm}}
\newcommand{\Dsharpmnine}{\gtab{D\hspace{0.05cm}$^{\#}$m9}{XX4321:004321}\hspace{0.5cm}}
\newcommand{\Eflat}{\gtab{E\hspace{0.05cm}$^{\flat}$}{XXX343:000132}\hspace{0.5cm}}
\newcommand{\Eflatsustwo}{\gtab{E\hspace{0.05cm}$^{\flat}$sus2\vspace{0.175cm}}{6:113311:113411}\hspace{0.5cm}}
\newcommand{\Eflatsusfour}{\gtab{E\hspace{0.05cm}$^{\flat}$sus4\vspace{0.175cm}}{6:113341:112341}\hspace{0.5cm}}
\newcommand{\Eflatsix}{\gtab{E\hspace{0.05cm}$^{\flat}$6}{XX101X:001020}\hspace{0.5cm}}
\newcommand{\Eflatseven}{\gtab{E\hspace{0.05cm}$^{\flat}$7}{XXX323:000213}\hspace{0.5cm}}
\newcommand{\Eflatsevensusfour}{\gtab{E\hspace{0.05cm}$^{\flat}$7sus4}{XXX324:000214}\hspace{0.5cm}}
\newcommand{\Eflatnine}{\gtab{E\hspace{0.05cm}$^{\flat}$9}{5:XX122X:001340}\hspace{0.5cm}}
\newcommand{\Eflatm}{\gtab{E\hspace{0.05cm}$^{\flat}$m}{XX434X:002130}\hspace{0.5cm}}
\newcommand{\Eflatmsix}{\gtab{E\hspace{0.05cm}$^{\flat}$m6}{X3434X:013240}\hspace{0.5cm}}
\newcommand{\Eflatmseven}{\gtab{E\hspace{0.05cm}$^{\flat}$m7}{4:XX1313:001314}\hspace{0.5cm}}
\newcommand{\Eflatmnine}{\gtab{E\hspace{0.05cm}$^{\flat}$m9}{XX4321:004321}\hspace{0.5cm}}
\newcommand{\E}{\gtab{E}{022100:023100}\hspace{0.5cm}}
\newcommand{\Esustwo}{\gtab{Esus2}{022X02:023004}\hspace{0.5cm}}
\newcommand{\Esusfour}{\gtab{Esus4}{022200:023400}\hspace{0.5cm}}
\newcommand{\Esix}{\gtab{E6}{XX2120:002130}\hspace{0.5cm}}
\newcommand{\Eseven}{\gtab{E7}{020100:020100}\hspace{0.5cm}}
\newcommand{\Esevensusfour}{\gtab{E7sus4}{020200:020300}\hspace{0.5cm}}
\newcommand{\Enine}{\gtab{E9}{020102:020103}\hspace{0.5cm}}
\newcommand{\Em}{\gtab{Em}{022000:012000}\hspace{0.5cm}}
\newcommand{\Emsix}{\gtab{Em6}{042000:031000}\hspace{0.5cm}}
\newcommand{\Emseven}{\gtab{Em7}{022030:012040}\hspace{0.5cm}}
\newcommand{\Emnine}{\gtab{Em9}{024000:013000}\hspace{0.5cm}}
\newcommand{\F}{\gtab{F\vspace{0.175cm}}{133211:134211}\hspace{0.5cm}}
\newcommand{\Fsustwo}{\gtab{Fsus2\vspace{0.175cm}}{8:113311:113411}\hspace{0.5cm}}
\newcommand{\Fsusfour}{\gtab{Fsus4\vspace{0.175cm}}{8:133311:123411}\hspace{0.5cm}}
\newcommand{\Fsix}{\gtab{F6}{XX323X:002130}\hspace{0.5cm}}
\newcommand{\Fseven}{\gtab{F7\vspace{0.175cm}}{131211:131211}\hspace{0.5cm}}
\newcommand{\Fsevensusfour}{\gtab{F7sus4\vspace{0.175cm}}{131311:131411}\hspace{0.5cm}}
\newcommand{\Fnine}{\gtab{F9}{7:X21222:021333}\hspace{0.5cm}}
\newcommand{\Fm}{\gtab{Fm\vspace{0.175cm}}{133111:134111}\hspace{0.5cm}}
\newcommand{\Fmsix}{\gtab{Fm6}{X3313X:023140}\hspace{0.5cm}}
\newcommand{\Fmseven}{\gtab{Fm7\vspace{0.175cm}}{131111:131111}\hspace{0.5cm}}
\newcommand{\Fmnine}{\gtab{Fm9\vspace{0.175cm}}{135111:124111}\hspace{0.5cm}}
\newcommand{\Fsharp}{\gtab{F\hspace{0.05cm}$^{\#}$\vspace{0.175cm}}{244322:134211}\hspace{0.5cm}}
\newcommand{\Fsharpsustwo}{\gtab{F\hspace{0.05cm}$^{\#}$sus2\vspace{0.175cm}}{9:113311:113411}\hspace{0.5cm}}
\newcommand{\Fsharpsusfour}{\gtab{F\hspace{0.05cm}$^{\#}$sus4\vspace{0.175cm}}{244422:123411}\hspace{0.5cm}}
\newcommand{\Fsharpsix}{\gtab{F\hspace{0.05cm}$^{\#}$6}{XX434X:002130}\hspace{0.5cm}}
\newcommand{\Fsharpseven}{\gtab{F\hspace{0.05cm}$^{\#}$7\vspace{0.175cm}}{242322:131211}\hspace{0.5cm}}
\newcommand{\Fsharpsevensusfour}{\gtab{F\hspace{0.05cm}$^{\#}$7sus4\vspace{0.175cm}}{242422:131411}\hspace{0.5cm}}
\newcommand{\Fsharpnine}{\gtab{F\hspace{0.05cm}$^{\#}$9\vspace{0.175cm}}{242324:131214}\hspace{0.5cm}}
\newcommand{\Fsharpm}{\gtab{F\hspace{0.05cm}$^{\#}$m\vspace{0.175cm}}{244222:134111}\hspace{0.5cm}}
\newcommand{\Fsharpmsix}{\gtab{F\hspace{0.05cm}$^{\#}$m6}{XX424X:003140}\hspace{0.5cm}}
\newcommand{\Fsharpmseven}{\gtab{F\hspace{0.05cm}$^{\#}$m7\vspace{0.175cm}}{242222:131111}\hspace{0.5cm}}
\newcommand{\Fsharpmnine}{\gtab{F\hspace{0.05cm}$^{\#}$m9\vspace{0.175cm}}{242224:131114}\hspace{0.5cm}}
\newcommand{\Gflat}{\gtab{G\hspace{0.05cm}$^{\flat}$\vspace{0.175cm}}{244322:134211}\hspace{0.5cm}}
\newcommand{\Gflatsustwo}{\gtab{G\hspace{0.05cm}$^{\flat}$sus2\vspace{0.175cm}}{9:113311:113411}\hspace{0.5cm}}
\newcommand{\Gflatsusfour}{\gtab{G\hspace{0.05cm}$^{\flat}$sus4\vspace{0.175cm}}{244422:123411}\hspace{0.5cm}}
\newcommand{\Gflatsix}{\gtab{G\hspace{0.05cm}$^{\flat}$6}{XX434X:002130}\hspace{0.5cm}}
\newcommand{\Gflatseven}{\gtab{G\hspace{0.05cm}$^{\flat}$7\vspace{0.175cm}}{242322:131211}\hspace{0.5cm}}
\newcommand{\Gflatsevensusfour}{\gtab{G\hspace{0.05cm}$^{\flat}$7sus4\vspace{0.175cm}}{242422:131411}\hspace{0.5cm}}
\newcommand{\Gflatnine}{\gtab{G\hspace{0.05cm}$^{\flat}$9\vspace{0.175cm}}{242324:131214}\hspace{0.5cm}}
\newcommand{\Gflatm}{\gtab{G\hspace{0.05cm}$^{\flat}$m\vspace{0.175cm}}{244222:134111}\hspace{0.5cm}}
\newcommand{\Gflatmsix}{\gtab{G\hspace{0.05cm}$^{\flat}$m6}{XX424X:003140}\hspace{0.5cm}}
\newcommand{\Gflatmseven}{\gtab{G\hspace{0.05cm}$^{\flat}$m7\vspace{0.175cm}}{242222:131111}\hspace{0.5cm}}
\newcommand{\Gflatmnine}{\gtab{G\hspace{0.05cm}$^{\flat}$m9\vspace{0.175cm}}{242224:131114}\hspace{0.5cm}}
\newcommand{\G}{\gtab{G}{320003:210003}\hspace{0.5cm}}
\newcommand{\Gsustwo}{\gtab{Gsus2}{300033:200034}\hspace{0.5cm}}
\newcommand{\Gsusfour}{\gtab{Gsus4\vspace{0.175cm}}{355533:123411}\hspace{0.5cm}}
\newcommand{\Gsix}{\gtab{G6}{320000:210000}\hspace{0.5cm}}
\newcommand{\Gseven}{\gtab{G7}{320001:320001}\hspace{0.5cm}}
\newcommand{\Gsevensusfour}{\gtab{G7sus4}{XX0011:000011}\hspace{0.5cm}}
\newcommand{\Gnine}{\gtab{G9}{XX3233:002134}\hspace{0.5cm}}
\newcommand{\Gm}{\gtab{Gm}{XX5333:003111}\hspace{0.5cm}}
\newcommand{\Gmsix}{\gtab{Gm6}{XX535X:003140}\hspace{0.5cm}}
\newcommand{\Gmseven}{\gtab{Gm7}{XX3333:001111}\hspace{0.5cm}}
\newcommand{\Gmnine}{\gtab{Gm9}{XXX335:000113}\hspace{0.5cm}}
\newcommand{\Gsharp}{\gtab{G\hspace{0.05cm}$^{\#}$\vspace{0.175cm}}{4:133211:134211}\hspace{0.5cm}}
\newcommand{\Gsharpsustwo}{\gtab{G\hspace{0.05cm}$^{\#}$sus2}{X11144:011134}\hspace{0.5cm}}
\newcommand{\Gsharpsusfour}{\gtab{G\hspace{0.05cm}$^{\#}$sus4\vspace{0.175cm}}{4:133311:123411}\hspace{0.5cm}}
\newcommand{\Gsharpsix}{\gtab{G\hspace{0.05cm}$^{\#}$6}{XX1111:001111}\hspace{0.5cm}}
\newcommand{\Gsharpseven}{\gtab{G\hspace{0.05cm}$^{\#}$7}{XXX112:000112}\hspace{0.5cm}}
\newcommand{\Gsharpsevensusfour}{\gtab{G\hspace{0.05cm}$^{\#}$7sus4}{4:XX1311:001311}\hspace{0.5cm}}
\newcommand{\Gsharpnine}{\gtab{G\hspace{0.05cm}$^{\#}$9}{X3434X:013240}\hspace{0.5cm}}
\newcommand{\Gsharpm}{\gtab{G\hspace{0.05cm}$^{\#}$m\vspace{0.175cm}}{4:133111:134111}\hspace{0.5cm}}
\newcommand{\Gsharpmsix}{\gtab{G\hspace{0.05cm}$^{\#}$m6}{XX3444:001222}\hspace{0.5cm}}
\newcommand{\Gsharpmseven}{\gtab{G\hspace{0.05cm}$^{\#}$m7}{XX4444:001111}\hspace{0.5cm}}
\newcommand{\Gsharpmnine}{\gtab{G\hspace{0.05cm}$^{\#}$m9}{4:XX1113:001113}\hspace{0.5cm}}
\newcommand{\Aflat}{\gtab{A\hspace{0.05cm}$^{\flat}$\vspace{0.175cm}}{4:133211:134211}\hspace{0.5cm}}
\newcommand{\Aflatsustwo}{\gtab{A\hspace{0.05cm}$^{\flat}$sus2}{X11144:011134}\hspace{0.5cm}}
\newcommand{\Aflatsusfour}{\gtab{A\hspace{0.05cm}$^{\flat}$sus4\vspace{0.175cm}}{4:133311:123411}\hspace{0.5cm}}
\newcommand{\Aflatsix}{\gtab{A\hspace{0.05cm}$^{\flat}$6}{XX1111:001111}\hspace{0.5cm}}
\newcommand{\Aflatseven}{\gtab{A\hspace{0.05cm}$^{\flat}$7}{XXX112:000112}\hspace{0.5cm}}
\newcommand{\Aflatsevensusfour}{\gtab{A\hspace{0.05cm}$^{\flat}$7sus4}{4:XX1311:001311}\hspace{0.5cm}}
\newcommand{\Aflatnine}{\gtab{A\hspace{0.05cm}$^{\flat}$9}{X3434X:013240}\hspace{0.5cm}}
\newcommand{\Aflatm}{\gtab{A\hspace{0.05cm}$^{\flat}$m\vspace{0.175cm}}{4:133111:134111}\hspace{0.5cm}}
\newcommand{\Aflatmsix}{\gtab{A\hspace{0.05cm}$^{\flat}$m6}{XX3444:001222}\hspace{0.5cm}}
\newcommand{\Aflatmseven}{\gtab{A\hspace{0.05cm}$^{\flat}$m7}{XX4444:001111}\hspace{0.5cm}}
\newcommand{\Aflatmnine}{\gtab{A\hspace{0.05cm}$^{\flat}$m9}{4:XX1113:001113}\hspace{0.5cm}}
\newcommand{\A}{\gtab{A}{X02220:001230}\hspace{0.5cm}}
\newcommand{\Asustwo}{\gtab{Asus2}{002200:001200}\hspace{0.5cm}}
\newcommand{\Asusfour}{\gtab{Asus4}{002230:001240}\hspace{0.5cm}}
\newcommand{\Asix}{\gtab{A6}{X02222:001111}\hspace{0.5cm}}
\newcommand{\Aseven}{\gtab{A7}{X02020:001020}\hspace{0.5cm}}
\newcommand{\Asevensusfour}{\gtab{A7sus4}{XXX030:000030}\hspace{0.5cm}}
\newcommand{\Anine}{\gtab{A9}{5:X01213:001213}\hspace{0.5cm}}
\newcommand{\Am}{\gtab{Am}{X02210:002310}\hspace{0.5cm}}
\newcommand{\Amsix}{\gtab{Am6}{X02212:002314}\hspace{0.5cm}}
\newcommand{\Amseven}{\gtab{Am7}{X02010:002010}\hspace{0.5cm}}
\newcommand{\Amnine}{\gtab{Am9}{X05500:001200}\hspace{0.5cm}}
\newcommand{\Asharp}{\gtab{A\hspace{0.05cm}$^{\#}$}{XXX331:000341}\hspace{0.5cm}}
\newcommand{\Asharpsustwo}{\gtab{A\hspace{0.05cm}$^{\#}$sus2\vspace{0.175cm}}{113311:113411}\hspace{0.5cm}}
\newcommand{\Asharpsusfour}{\gtab{A\hspace{0.05cm}$^{\#}$sus4\vspace{0.175cm}}{113341:112341}\hspace{0.5cm}}
\newcommand{\Asharpsix}{\gtab{A\hspace{0.05cm}$^{\#}$6}{XX3333:001111}\hspace{0.5cm}}
\newcommand{\Asharpseven}{\gtab{A\hspace{0.05cm}$^{\#}$7}{XXX334:000112}\hspace{0.5cm}}
\newcommand{\Asharpsevensusfour}{\gtab{A\hspace{0.05cm}$^{\#}$7sus4}{X13141:013141}\hspace{0.5cm}}
\newcommand{\Asharpnine}{\gtab{A\hspace{0.05cm}$^{\#}$9}{XX0111:000111}\hspace{0.5cm}}
\newcommand{\Asharpm}{\gtab{A\hspace{0.05cm}$^{\#}$m}{XXX321:000321}\hspace{0.5cm}}
\newcommand{\Asharpmsix}{\gtab{A\hspace{0.05cm}$^{\#}$m6}{XX302X:002010}\hspace{0.5cm}}
\newcommand{\Asharpmseven}{\gtab{A\hspace{0.05cm}$^{\#}$m7}{6:XX1111:001111}\hspace{0.5cm}}
\newcommand{\Asharpmnine}{\gtab{A\hspace{0.05cm}$^{\#}$m9}{6:XXX113:000113}\hspace{0.5cm}}
\newcommand{\Bflat}{\gtab{B\hspace{0.05cm}$^{\flat}$}{XXX331:000341}\hspace{0.5cm}}
\newcommand{\Bflatsustwo}{\gtab{B\hspace{0.05cm}$^{\flat}$sus2\vspace{0.175cm}}{113311:113411}\hspace{0.5cm}}
\newcommand{\Bflatsusfour}{\gtab{B\hspace{0.05cm}$^{\flat}$sus4\vspace{0.175cm}}{113341:112341}\hspace{0.5cm}}
\newcommand{\Bflatsix}{\gtab{B\hspace{0.05cm}$^{\flat}$6}{XX3333:001111}\hspace{0.5cm}}
\newcommand{\Bflatseven}{\gtab{B\hspace{0.05cm}$^{\flat}$7}{XXX334:000112}\hspace{0.5cm}}
\newcommand{\Bflatsevensusfour}{\gtab{B\hspace{0.05cm}$^{\flat}$7sus4}{X13141:013141}\hspace{0.5cm}}
\newcommand{\Bflatnine}{\gtab{B\hspace{0.05cm}$^{\flat}$9}{XX0111:000111}\hspace{0.5cm}}
\newcommand{\Bflatm}{\gtab{B\hspace{0.05cm}$^{\flat}$m}{XXX321:000321}\hspace{0.5cm}}
\newcommand{\Bflatmsix}{\gtab{B\hspace{0.05cm}$^{\flat}$m6}{XX302X:002010}\hspace{0.5cm}}
\newcommand{\Bflatmseven}{\gtab{B\hspace{0.05cm}$^{\flat}$m7}{6:XX1111:001111}\hspace{0.5cm}}
\newcommand{\Bflatmnine}{\gtab{B\hspace{0.05cm}$^{\flat}$m9}{6:XXX113:000113}\hspace{0.5cm}}
\newcommand{\B}{\gtab{B}{000442:000341}\hspace{0.5cm}}
\newcommand{\Bsustwo}{\gtab{Bsus2\vspace{0.175cm}}{224422:113411}\hspace{0.5cm}}
\newcommand{\Bsusfour}{\gtab{Bsus4\vspace{0.175cm}}{224452:112341}\hspace{0.5cm}}
\newcommand{\Bsix}{\gtab{B6}{XX4444:001111}\hspace{0.5cm}}
\newcommand{\Bseven}{\gtab{B7}{XXX202:000102}\hspace{0.5cm}}
\newcommand{\Bsevensusfour}{\gtab{B7sus4}{X2220X:023400}\hspace{0.5cm}}
\newcommand{\Bnine}{\gtab{B9}{X2122X:021340}\hspace{0.5cm}}
\newcommand{\Bm}{\gtab{Bm\vspace{0.175cm}}{224432:113421}\hspace{0.5cm}}
\newcommand{\Bmsix}{\gtab{Bm6}{6:XX122X:001340}\hspace{0.5cm}}
\newcommand{\Bmseven}{\gtab{Bm7}{X20202:020304}\hspace{0.5cm}}
\newcommand{\Bmnine}{\gtab{Bm9}{X2022X:020340}\hspace{0.5cm}}
