% Tablatures
\newcommand{\addTablatures}{
	\begin{minipage}[c][20mm][t]{1\textwidth}%
		\transpose{0}%
		\myGuitarTablaturesFont%
		\vspace{\mySpaceAboveTablatures}%
		\centering%
		\myChords%
	\end{minipage}%
	\vspace{\mySpaceBelowTablatures}%
}%

\input{guitar/chords}%